#mainbg{
  background: url('./images/students-working-at-desk.jpeg') rgba(0,0,0,0.6);
  background-size: cover;
  padding: 10px 50px 200px 50px;
  background-blend-mode: darken;
  color: white;
  background-attachment: fixed;
}
#aboutbg{
  background: url('./images/bundle.jpg');
  background-size: cover;
  padding: 10px 50px 200px 50px;
  background-blend-mode: darken;

}
#catbg{
  background: url('./images/online education.jpg') rgba(0,0,0,0.6);
  background-size: cover;
  padding: 10px 50px 200px 50px;
  background-blend-mode: darken;
  color:white;
}
#satbg{
  background: url('./images/bg.jpeg') rgba(0,0,0,0.6);
  background-size:cover;
  padding: 10px 50px 200px 50px;
  background-blend-mode:darken;
  color:white;
}
#boatbg{
  background: url('./images/blur-close-up-focus-gadget-574285.jpg');
  background-size:cover;
  padding: 0px 50px 50px 50px;
  background-blend-mode:darken;
}
#imgbg{
  background: url('./images/white-popular-contact-web-icons-600nw-1617540217.webp') rgba(0,0,0,0.6);
  background-size:cover;
  padding: 0px 50px 50px 50px;
  
}
#tutorbg{
  background: url('./images/online\ tutor.jpg');
  background-size:cover;
  padding: 10px 50px 200px 50px;
  background-blend-mode:darken;
}
#btnbg{
  .button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  #bluebg{
    background: url('./images/blue\ bg.jpeg');
    background-size: cover;
    padding: 10px 50px 200px 50px;
    background-blend-mode: darken;
    
        
  }
  
}
.mt-100{
  margin-top: 200px;
}
.progress {
  width: 150px;
  height: 150px !important;
  float: left; 
  line-height: 150px;
  background: none !important;
  margin: 20px;
  box-shadow: none;
  position: relative;
}
.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left {
  left: 0;
}
.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 12px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right {
  right: 0;
}
.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
.progress .progress-value {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #000;
  font-size: 24px;
  color: #fff;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
}
.progress.blue .progress-bar {
  border-color: #049dff;
}
.progress.blue .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar {
  border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar {
  animation: loading-3 1.8s linear forwards 1.8s;
}
/* .progress.yellow .progress-left .progress-bar {
  animation: none;
} */
.progress.green .progress-bar {
  border-color: #10fd04;
}
.progress.green .progress-right .progress-bar {
  animation: loading-1 1.8s linear forwards 2.0s;
}
.progress.green .progress-left .progress-bar {
  animation: none;
}
@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(100deg);
    transform: rotate(100deg);
  }
}
#cards01{
  .box5{background:#444;position:relative}
.box5:after,.box5:before{width:50px;height:50px;border-radius:50%;background:#10a5b8;position:absolute;top:-80px;left:15px;opacity:0;z-index:1;transition:all .35s ease}
.box5:after{top:auto;left:auto;bottom:-80px;right:15px}
.box5:hover:after,.box5:hover:before{opacity:.75;transform:scale(8);transition-delay:.15s}
.box5 img{width:100%;height:auto;transition:all .35s ease-out 0s}
.box5:hover img{opacity:.4}
.box5 .icon{margin:0;position:absolute;bottom:15px;right:15px;z-index:2;transform:scale(0);transition:all .35s ease-out}
.box5:hover .icon{transform:scale(1);transition-delay:.15s}
.box5 .icon li a{display:block;width:35px;height:35px;line-height:35px;background:#fff;font-size:18px;color:#444;margin-right:10px;position:relative;transition:all .5s ease 0s}
.box5 .icon li a:hover{background:#444;color:#fff}
.box5 .box-content{padding:20px 15px;position:absolute;top:0;left:0;z-index:1}
.box5 .title{font-size:20px;font-weight:800;color:#fff;margin:0 0 5px;opacity:0;transform:translate(-20px,-20px);transition:all .35s ease-out}
.box5:hover .title{opacity:1;transform:translate(0,0);transition-delay:.15s}
.box5 .post{display:inline-block;font-size:16px;color:#fff;opacity:0;transform:translate(-20px,-20px);transition:all .35s ease-out}
.box5:hover .post{opacity:1;transform:translate(0,0);transition-delay:.15s}
.box6 .title,.box6 img,.box6:after{transition:all .35s ease 0s}
@media only screen and (max-width:990px){.box5{margin-bottom:30px}
} 
}

#crouselexamplecontrols{
  margin-left: 5%;
  margin-right: 5%;
}
.h-custom {
  height: 70vh !important;
  }
  #formbg{
    background-color: rgb(215, 250, 227);
  }
  #buttonbg{
    background-color:aliceblue;
  }
  #mjabg{
    margin-left: 400px;
    margin-right: 400px;
  }
  #backbg{
    background-color: aliceblue;
  }
 #findbg{
  background-color: azure;
 }
 #choosebg{
  background-color:aliceblue;
 }
 #cards01 img{
  height: 400px !important;
  width: 100%;

 }




 /* card slider */
 @media (max-width: 767px) {
  #cardslider .carousel-inner .carousel-item > div {
      display: none;
  }
  #cardslider .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

#cardslider .carousel-inner .carousel-item.active,
#cardslider .carousel-inner .carousel-item-next,
#cardslider .carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
  
  #cardslider  .carousel-inner .carousel-item-end.active,
  #cardslider  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }
  
  #cardslider .carousel-inner .carousel-item-start.active, 
  #cardslider .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

#cardslider .carousel-inner .carousel-item-end,
#cardslider .carousel-inner .carousel-item-start { 
transform: translateX(0);
}

/* card slider */
#lay{
  color: #000;
}
#back{
  background-color: aliceblue;
}
.countericon{
  font-size: 32px;
  padding: 20px;
  margin: 10px;
  background: #444;
  color: #fff;
  border: 2px double #049dff;
  border-radius: 100px;
}
#table{
  border-style: solid;
  border-color: #000;
}
#head{
 
  z-index: 999999;
}
#regular{
  background-color: #37ae5c;
  background-size:contain;
}
#card1{
  background-color:antiquewhite
}
#hand{
 color: #049dff; 
}
#font{
  font-style:italic;
}